VITE_SUPABASE_PROJECT_ID="zllrplxlewqyipxxpetl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbHJwbHhsZXdxeWlweHhwZXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMDU3NzksImV4cCI6MjA2MDU4MTc3OX0.1TRnufxXW7jdyGLw260j3i_Wl4ciKhb_eMXc3G1uRtk"
VITE_SUPABASE_URL="https://zllrplxlewqyipxxpetl.supabase.co"
